{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",            // Standard for Node.js backends
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,                  // Keeps your code high quality
    "esModuleInterop": true,         // Allows: import express from 'express'
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,            // Essential to avoid type conflicts in node_modules
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]               // If you use path aliases
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}